###
 # @Author: shen
 # @Date: 2025-05-12 13:31:01
 # @LastEditors: shen
 # @LastEditTime: 2025-07-04 10:59:05
 # @Description: 
### 
# logger
VITE_LOGGER_LEVEL = 'warn'

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# reqeust mock
VITE_REQUEST_MOCK = true

# Basic interface address prefix
VITE_API_URL_PREFIX= '/api'
VITE_WS_URL_PREFIX= '/ws'

# File upload address prefix
VITE_UPLOAD_URL_PREFIX= '/upload'

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# storage encrype
VITE_APP_STORAGE_ENCRYPE = true
# storage encrype secure key
VITE_APP_STORAGE_SECURE_KEY = 'dgrjes352dfhf3nl'

# 打包后是否生成dist.zip
VITE_ARCHIVER = true

# PWA
VITE_PWA = false
