.@{ant-prefix}-app {
  width: 100%;
  height: 100%;
  overscroll-behavior: none;
  color: inherit;
}

.@{ant-prefix}-btn-text {
  // display: inline-flex;
  // align-items: center;
  // justify-content: center;
  &:not(:disabled):hover {
    color: hsl(var(--pro-accent-foreground));
    background-color: hsl(var(--pro-accent));
  }
}

.@{ant-prefix}-btn-primary {
  box-shadow: none;
}

.@{ant-prefix}-btn > .anticon + span {
  margin-inline-start: 4px;
}

.@{ant-prefix}-menu {
  background-color: hsl(var(--pro-background)) !important;
  border-inline-end: none !important;
  border-bottom: none !important;
}

.@{ant-prefix}-menu-item-icon {
  font-size: 16px !important;
  transition:
    font-size 0.2s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    color 0.3s,
    transform 0.25s ease !important;
}

.@{ant-prefix}-menu-submenu-title {
  &:hover {
    .@{ant-prefix}-menu-item-icon {
      transform: scale(1.2);
    }
  }
}

.@{ant-prefix}-menu-submenu-selected {
  & > .@{ant-prefix}-menu-submenu-title {
    color: hsl(var(--pro-primary)) !important;
  }
}

.@{ant-prefix}-menu-inline-collapsed {
  width: 100% !important;
  // .@{ant-prefix}-menu-item-icon {
  //   font-size: 18px !important;
  // }
  .@{ant-prefix}-menu-submenu-selected {
    .@{ant-prefix}-menu-submenu-title {
      color: hsl(var(--pro-primary)) !important;
      background-color: hsl(var(--pro-primary) / 15%) !important;
    }
  }
}

.@{ant-prefix}-menu-item {
  &:hover {
    .@{ant-prefix}-menu-item-icon {
      transform: scale(1.2);
    }
  }
  &:not(.@{ant-prefix}-menu-item-selected):hover {
    background-color: hsl(var(--pro-accent));
  }
}

.@{ant-prefix}-menu-item-selected {
  background-color: hsl(var(--pro-primary) / 15%) !important;
}

.@{ant-prefix}-menu-horizontal {
  line-height: 40px !important;
  .@{ant-prefix}-menu-item {
    height: 40px !important;
    margin-right: 2px !important;
    border-radius: var(--pro-radius) !important;

    &::after {
      display: none !important;
    }
  }

  .@{ant-prefix}-menu-submenu {
    padding-inline: 0 !important;
    margin-right: 2px !important;
    .@{ant-prefix}-menu-submenu-title {
      padding-inline: 16px;
      border-radius: var(--pro-radius) !important;

      &:hover {
        background-color: hsl(var(--pro-accent)) !important;
      }
    }

    &.@{ant-prefix}-menu-submenu-selected {
      .@{ant-prefix}-menu-submenu-title {
        background-color: hsl(var(--pro-primary) / 15%) !important;
      }
    }

    &::after {
      display: none !important;
    }
  }
}

.@{ant-prefix}-menu-submenu-popup {
  border-width: 1px;
  .@{ant-prefix}-menu-submenu {
    &.@{ant-prefix}-menu-submenu-selected {
      .@{ant-prefix}-menu-submenu-title {
        background-color: hsl(var(--pro-primary) / 15%) !important;
      }
    }
  }
}

// breadcrumb
.@{ant-prefix}-breadcrumb {
  &-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--pro-muted-foreground));
  }
}

// form
.@{ant-prefix}-form {
  &-item {
    & &-extra {
      min-height: 20px;
      padding-top: 5px;
      font-size: 12px;
    }
  }
}

.dark {
  .@{ant-prefix}-menu-inline {
    background-color: transparent !important;
  }
  .@{ant-prefix}-menu-item-icon {
    transition:
      font-size 0.2s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      color 0.3s,
      transform 0.25s ease !important;
  }
  .@{ant-prefix}-menu-inline-collapsed {
    .@{ant-prefix}-menu-submenu-selected {
      .@{ant-prefix}-menu-submenu-title {
        color: hsl(var(--pro-foreground)) !important;
        background-color: hsl(var(--pro-accent)) !important;
      }
    }
  }

  .@{ant-prefix}-menu-submenu-title {
    color: hsl(var(--pro-foreground)) !important;

    &:active,
    &:hover {
      background-color: hsl(var(--pro-accent)) !important;
    }
  }

  .@{ant-prefix}-menu-item {
    &:active,
    &:hover {
      background-color: hsl(var(--pro-accent)) !important;
    }

    &:hover {
      .@{ant-prefix}-menu-item-icon {
        transform: scale(1.2);
      }
    }
  }

  .@{ant-prefix}-menu-item {
    color: hsl(var(--pro-foreground)) !important;
  }

  .@{ant-prefix}-menu-item-selected {
    background-color: hsl(var(--pro-accent)) !important;
  }

  &.@{ant-prefix}-menu-horizontal {
    .@{ant-prefix}-menu-submenu-selected {
      .@{ant-prefix}-menu-submenu-title {
        color: hsl(var(--pro-foreground)) !important;
        background-color: hsl(var(--pro-accent)) !important;
      }
    }
  }
  .@{ant-prefix}-menu-submenu-popup {
    border-width: 1px;
    .@{ant-prefix}-menu-submenu {
      &.@{ant-prefix}-menu-submenu-selected {
        .@{ant-prefix}-menu-submenu-title {
          background-color: hsl(var(--pro-accent)) !important;
        }
      }
    }
  }

  // breadcrumb
  .@{ant-prefix}-breadcrumb {
    li,
    a {
      color: hsl(var(--pro-muted-foreground));

      &:hover {
        color: hsl(var(--pro-foreground));
      }
    }

    li:last-child {
      color: hsl(var(--pro-foreground));
    }

    &-separator {
      color: hsl(var(--pro-muted-foreground));
    }
  }

  //dropdown menu
  .@{ant-prefix}-dropdown {
    &-menu {
      &-item-selected {
        color: hsl(var(--pro-foreground)) !important;
        background-color: hsl(var(--pro-accent)) !important;
      }
    }
  }
}
