[data-theme='violet'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 224 71.4% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 224 71.4% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 224 71.4% 4.1%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 220 14.3% 95.9%;
  --pro-secondary-foreground: 220.9 39.3% 11%;
  --pro-muted: 220 14.3% 95.9%;
  --pro-muted-foreground: 220 8.9% 46.1%;
  --pro-accent: 220 14.3% 95.9%;
  --pro-accent-foreground: 220.9 39.3% 11%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 220 13% 91%;
  --pro-input: 220 13% 91%;
  --pro-ring: 262.1 83.3% 57.8%;
}

[data-theme='pink'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 346.8 77.2% 49.8%;
}

[data-theme='rose'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 346.8 77.2% 49.8%;
}

[data-theme='sky-blue'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 221.2 83.2% 53.3%;
}

[data-theme='deep-blue'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 221.2 83.2% 53.3%;
}

[data-theme='green'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 142.1 76.2% 36.3%;
}

[data-theme='deep-green'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 142.1 76.2% 36.3%;
}

[data-theme='orange'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 20 14.3% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 20 14.3% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 20 14.3% 4.1%;
  --pro-primary-foreground: 60 9.1% 97.8%;
  --pro-secondary: 60 4.8% 95.9%;
  --pro-secondary-foreground: 24 9.8% 10%;
  --pro-muted: 60 4.8% 95.9%;
  --pro-muted-foreground: 25 5.3% 44.7%;
  --pro-accent: 60 4.8% 95.9%;
  --pro-accent-foreground: 24 9.8% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 20 5.9% 90%;
  --pro-input: 20 5.9% 90%;
  --pro-ring: 24.6 95% 53.1%;
}

[data-theme='yellow'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 20 14.3% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 20 14.3% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 20 14.3% 4.1%;
  --pro-primary-foreground: 26 83.3% 14.1%;
  --pro-secondary: 60 4.8% 95.9%;
  --pro-secondary-foreground: 24 9.8% 10%;
  --pro-muted: 60 4.8% 95.9%;
  --pro-muted-foreground: 25 5.3% 44.7%;
  --pro-accent: 60 4.8% 95.9%;
  --pro-accent-foreground: 24 9.8% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 20 5.9% 90%;
  --pro-input: 20 5.9% 90%;
  --pro-ring: 20 14.3% 4.1%;
}

[data-theme='zinc'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 240 10% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 240 10% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 240 10% 3.9%;
  --pro-primary-foreground: 0 0% 98%;
  --pro-secondary: 240 4.8% 95.9%;
  --pro-secondary-foreground: 240 5.9% 10%;
  --pro-muted: 240 4.8% 95.9%;
  --pro-muted-foreground: 240 3.8% 46.1%;
  --pro-accent: 240 4.8% 95.9%;
  --pro-accent-foreground: 240 5.9% 10%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 5.9% 90%;
  --pro-input: 240 5.9% 90%;
  --pro-ring: 240 5.9% 10%;
}

[data-theme='neutral'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 0 0% 3.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 0 0% 3.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 0 0% 3.9%;
  --pro-primary-foreground: 0 0% 98%;
  --pro-secondary: 0 0% 96.1%;
  --pro-secondary-foreground: 0 0% 9%;
  --pro-muted: 0 0% 96.1%;
  --pro-muted-foreground: 0 0% 45.1%;
  --pro-accent: 0 0% 96.1%;
  --pro-accent-foreground: 0 0% 9%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 89.8%;
  --pro-input: 0 0% 89.8%;
  --pro-ring: 0 0% 3.9%;
}

[data-theme='slate'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 222.2 84% 4.9%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 222.2 84% 4.9%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 222.2 84% 4.9%;
  --pro-primary-foreground: 210 40% 98%;
  --pro-secondary: 210 40% 96.1%;
  --pro-secondary-foreground: 222.2 47.4% 11.2%;
  --pro-muted: 210 40% 96.1%;
  --pro-muted-foreground: 215.4 16.3% 46.9%;
  --pro-accent: 210 40% 96.1%;
  --pro-accent-foreground: 222.2 47.4% 11.2%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 214.3 31.8% 91.4%;
  --pro-input: 214.3 31.8% 91.4%;
  --pro-ring: 222.2 84% 4.9%;
}

[data-theme='gray'] {
  /* --pro-background: 0 0% 100%; */
  --pro-foreground: 224 71.4% 4.1%;
  --pro-card: 0 0% 100%;
  --pro-card-foreground: 224 71.4% 4.1%;
  --pro-popover: 0 0% 100%;
  --pro-popover-foreground: 224 71.4% 4.1%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 220 14.3% 95.9%;
  --pro-secondary-foreground: 220.9 39.3% 11%;
  --pro-muted: 220 14.3% 95.9%;
  --pro-muted-foreground: 220 8.9% 46.1%;
  --pro-accent: 220 14.3% 95.9%;
  --pro-accent-foreground: 220.9 39.3% 11%;
  --pro-destructive: 0 84.2% 60.2%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 220 13% 91%;
  --pro-input: 220 13% 91%;
  --pro-ring: 224 71.4% 4.1%;
}

.dark[data-theme='violet'],
[data-theme='violet'] .dark {
  --pro-background: 224 71.4% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 20% 98%;
  --pro-card: 224 71.4% 4.1%;
  --pro-card-foreground: 210 20% 98%;
  --pro-popover: 224 71.4% 4.1%;
  --pro-popover-foreground: 210 20% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 215 27.9% 16.9%;
  --pro-secondary-foreground: 210 20% 98%;
  --pro-muted: 215 27.9% 16.9%;
  --pro-muted-foreground: 217.9 10.6% 64.9%;
  --pro-accent: 215 27.9% 16.9%;
  --pro-accent-foreground: 210 20% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 215 27.9% 16.9%;
  --pro-input: 215 27.9% 16.9%;
  --pro-ring: 263.4 70% 50.4%;
  --pro-sidebar: 224 71.4% 4.1%;
  --pro-sidebar-deep: 224 71.4% 4.1%;
  --pro-header: 224 71.4% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='pink'],
[data-theme='pink'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 0 0% 9%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 355.7 100% 97.3%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 346.8 77.2% 49.8%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='rose'],
[data-theme='rose'] .dark {
  --pro-background: 0 0% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 0 0% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 0 0% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 0 85.7% 97.3%;
  --pro-secondary: 0 0% 14.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 14.9%;
  --pro-muted-foreground: 0 0% 63.9%;
  --pro-accent: 0 0% 14.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 14.9%;
  --pro-input: 0 0% 14.9%;
  --pro-ring: 0 72.2% 50.6%;
  --pro-sidebar: 0 0% 3.9%;
  --pro-sidebar-deep: 0 0% 3.9%;
  --pro-header: 0 0% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='sky-blue'],
[data-theme='sky-blue'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 224.3 76.3% 48%;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='deep-blue'],
[data-theme='deep-blue'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 224.3 76.3% 48%;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='green'],
[data-theme='green'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 24 9.8% 6%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 142.4 71.8% 29.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='deep-green'],
[data-theme='deep-green'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 95%;
  --pro-card: 24 9.8% 6%;
  --pro-card-foreground: 0 0% 95%;
  --pro-popover: 0 0% 9%;
  --pro-popover-foreground: 0 0% 95%;
  --pro-primary-foreground: 210 20% 98%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 15%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 85.7% 97.3%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 142.4 71.8% 29.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='orange'],
[data-theme='orange'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 60 9.1% 97.8%;
  --pro-card: 20 14.3% 4.1%;
  --pro-card-foreground: 60 9.1% 97.8%;
  --pro-popover: 20 14.3% 4.1%;
  --pro-popover-foreground: 60 9.1% 97.8%;
  --pro-primary-foreground: 60 9.1% 97.8%;
  --pro-secondary: 12 6.5% 15.1%;
  --pro-secondary-foreground: 60 9.1% 97.8%;
  --pro-muted: 12 6.5% 15.1%;
  --pro-muted-foreground: 24 5.4% 63.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 60 9.1% 97.8%;
  --pro-destructive: 0 72.2% 50.6%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 12 6.5% 15.1%;
  --pro-input: 12 6.5% 15.1%;
  --pro-ring: 20.5 90.2% 48.2%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='yellow'],
[data-theme='yellow'] .dark {
  --pro-background: 20 14.3% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 60 9.1% 97.8%;
  --pro-card: 20 14.3% 4.1%;
  --pro-card-foreground: 60 9.1% 97.8%;
  --pro-popover: 20 14.3% 4.1%;
  --pro-popover-foreground: 60 9.1% 97.8%;
  --pro-primary-foreground: 26 83.3% 14.1%;
  --pro-secondary: 12 6.5% 15.1%;
  --pro-secondary-foreground: 60 9.1% 97.8%;
  --pro-muted: 12 6.5% 15.1%;
  --pro-muted-foreground: 24 5.4% 63.9%;
  --pro-accent: 12 6.5% 15.1%;
  --pro-accent-foreground: 60 9.1% 97.8%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 60 9.1% 97.8%;
  --pro-border: 12 6.5% 15.1%;
  --pro-input: 12 6.5% 15.1%;
  --pro-ring: 35.5 91.7% 32.9%;
  --pro-sidebar: 20 14.3% 4.1%;
  --pro-sidebar-deep: 20 14.3% 4.1%;
  --pro-header: 20 14.3% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='zinc'],
[data-theme='zinc'] .dark {
  --pro-background: 240 10% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 240 10% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 240 10% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 240 5.9% 10%;
  --pro-secondary: 240 3.7% 15.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 240 3.7% 15.9%;
  --pro-muted-foreground: 240 5% 64.9%;
  --pro-accent: 240 3.7% 15.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 240 3.7% 15.9%;
  --pro-input: 240 3.7% 15.9%;
  --pro-ring: 240 4.9% 83.9%;
  --pro-sidebar: 240 10% 3.9%;
  --pro-sidebar-deep: 240 10% 3.9%;
  --pro-header: 240 10% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='neutral'],
[data-theme='neutral'] .dark {
  --pro-background: 0 0% 3.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 0 0% 98%;
  --pro-card: 0 0% 3.9%;
  --pro-card-foreground: 0 0% 98%;
  --pro-popover: 0 0% 3.9%;
  --pro-popover-foreground: 0 0% 98%;
  --pro-primary-foreground: 0 0% 9%;
  --pro-secondary: 0 0% 14.9%;
  --pro-secondary-foreground: 0 0% 98%;
  --pro-muted: 0 0% 14.9%;
  --pro-muted-foreground: 0 0% 63.9%;
  --pro-accent: 0 0% 14.9%;
  --pro-accent-foreground: 0 0% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 0 0% 98%;
  --pro-border: 0 0% 14.9%;
  --pro-input: 0 0% 14.9%;
  --pro-ring: 0 0% 83.1%;
  --pro-sidebar: 0 0% 3.9%;
  --pro-sidebar-deep: 0 0% 3.9%;
  --pro-header: 0 0% 3.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='slate'],
[data-theme='slate'] .dark {
  --pro-background: 222.2 84% 4.9%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 40% 98%;
  --pro-card: 222.2 84% 4.9%;
  --pro-card-foreground: 210 40% 98%;
  --pro-popover: 222.2 84% 4.9%;
  --pro-popover-foreground: 210 40% 98%;
  --pro-primary-foreground: 222.2 47.4% 11.2%;
  --pro-secondary: 217.2 32.6% 17.5%;
  --pro-secondary-foreground: 210 40% 98%;
  --pro-muted: 217.2 32.6% 17.5%;
  --pro-muted-foreground: 215 20.2% 65.1%;
  --pro-accent: 217.2 32.6% 17.5%;
  --pro-accent-foreground: 210 40% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 40% 98%;
  --pro-border: 217.2 32.6% 17.5%;
  --pro-input: 217.2 32.6% 17.5%;
  --pro-ring: 212.7 26.8% 83.9;
  --pro-sidebar: 222.2 84% 4.9%;
  --pro-sidebar-deep: 222.2 84% 4.9%;
  --pro-header: 222.2 84% 4.9%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}

.dark[data-theme='gray'],
[data-theme='gray'] .dark {
  --pro-background: 224 71.4% 4.1%;
  --pro-background-deep: var(--pro-background);
  --pro-foreground: 210 20% 98%;
  --pro-card: 224 71.4% 4.1%;
  --pro-card-foreground: 210 20% 98%;
  --pro-popover: 224 71.4% 4.1%;
  --pro-popover-foreground: 210 20% 98%;
  --pro-primary-foreground: 220.9 39.3% 11%;
  --pro-secondary: 215 27.9% 16.9%;
  --pro-secondary-foreground: 210 20% 98%;
  --pro-muted: 215 27.9% 16.9%;
  --pro-muted-foreground: 217.9 10.6% 64.9%;
  --pro-accent: 215 27.9% 16.9%;
  --pro-accent-foreground: 210 20% 98%;
  --pro-destructive: 359.21 68.47% 56.47%;
  --pro-destructive-foreground: 210 20% 98%;
  --pro-border: 215 27.9% 16.9%;
  --pro-input: 215 27.9% 16.9%;
  --pro-ring: 216 12.2% 83.9%;
  --pro-sidebar: 224 71.4% 4.1%;
  --pro-sidebar-deep: 224 71.4% 4.1%;
  --pro-header: 224 71.4% 4.1%;
  --pro-table-header: 0deg 0% 11.37%;
  --pro-table-header-sort-active-bg: 0deg 0% 18.82%;
  --pro-table-header-filter-active-bg: 0deg 0% 26.27%;
  --pro-table-row-insert-bg: 0deg 0% 26.27%;
  --pro-table-footer-bg: 0deg 0% 11.37%;
}
