/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1031;
  width: 100%;
  height: 2px;
  background-color: hsl(var(--pro-primary));
}

#nprogress .peg {
  position: absolute;
  right: 0;
  display: block;
  width: 100px;
  height: 100%;
  box-shadow:
    0 0 10px hsl(var(--pro-primary)),
    0 0 5px hsl(var(--pro-primary));
  opacity: 1;
  transform: rotate(3deg) translate(0, -4px);
}

#nprogress .spinner {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1031;
  display: block;
}

#nprogress .spinner-icon {
  width: 16px;
  height: 16px;
  border-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-top-color: hsl(var(--pro-primary));
  border-left-color: hsl(var(--pro-primary));
  // border-left-color: ~'hsl(var(@{var-prefix}-primary))';
  border-radius: 9999px;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  position: relative;
  overflow: hidden;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
